<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portforlio</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/reset.css">
</head>

<body id="propos">
    <header class="navigation">
        <div class="container-1">
            <picture class="logo">
                <a href="index.html">
                    <img src="./img/logo.png" alt="">
                </a>
            </picture>
            <nav class="nav-right">
                <ul class="ul-nav">
                    <li class="li-nav"><a href="portfolio.html">Portfolio</a></li>
                    <li class="li-nav"><a href="a-propos.html">À propos de moi</a></li>
                    <li class="li-nav"><a href="contact.html">Contact</a></li>
                    <li class="li-nav"><a href="mentions-legales.html">Mentions légales</a></li>
                    <li class="li-nav"><a href="#"><img src="./img/Github.svg" alt=""></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero-portfolio">
        <div class="container">
            <div class="h1">
                <h1>Mon Portfolio</h1>
            </div>
            <div class="portfolio-s1">
                <div class="portfolio-container">
                    <h1>Mon dernier projet finalisé</h1>
                    <p>Il s'agit de la version officielle de mon portfolio</p>
                    <p>Celui qui me correspond le plus en terme de personnalité et d'esthétique, l'orange étant ma
                        couleur
                        préférée</p>
                </div>
                <picture class="img-portfolio">
                    <a href="https://sylvain-code815.github.io/index.html">
                        <img src="/img/Capture portfolio.png" alt="">
                    </a>
                </picture>
            </div>
        </div>
    </section>

    <!-- Transition : Gris vers Noir -->
    <div class="gradient-gris-vers-noir"></div>

    <section class="projects">
        <div class="container">
            <h2>Mes dernière réalisations</h2>
            <div class="projects-container">
                <article class="card">
                    <a href="https://sylvain-code815.github.io/Le-resto/index.html" class="card-img">
                        <img src="/img/Capture the resto.png" alt="">
                    </a>
                    <div class="card-container">
                        <h3>The resto</h3>
                        <p>Site web de restaurant avec une présentation soignée et appétissante</p>
                        <div class="card-details">
                            <div class="detail-item">
                                <div class="line1">
                                    <span class="icon-skill"></span>
                                    <strong>Compétences</strong>
                                </div>
                                <p>HTML5, CSS3, Design UI</p>
                            </div>
                            <div class="detail-item">
                                <div class="line1">
                                    <span class="icon-objective"></span>
                                    <strong>Objectif</strong>
                                </div>
                                <p>Site web attrayant pour un restaurant</p>
                            </div>
                            <div class="detail-item">
                                <div class="line1">
                                    <span class="icon-result"></span>
                                    <strong>résultat</strong>
                                </div>
                                <p>Présentation soignée, responsive professionnelle</p>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="card">
                    <a href="https://sylvain-code815.github.io/generateur-de-bulles/index.html" class="card-img">
                        <img src="/img/Capture d’écran générateur.png" alt="">
                    </a>
                    <div class="card-container">
                        <h3>Générateur de bulles</h3>
                        <p>Ce projet m’a permis d’allier apprentissage du java-script et l’amusement</p>
                        <div class="card-details">
                            <div class="detail-item">
                                <div class="line1">
                                    <span class="icon-skill"></span>
                                    <strong>Compétences</strong>
                                </div>
                                <p>HTML5, CSS3, JavaScript</p>
                            </div>
                            <div class="detail-item">
                                <div class="line1">
                                    <span class="icon-objective"></span>
                                    <strong>Objectif</strong>
                                </div>
                                <p>Créer une application interactive animée</p>
                            </div>
                            <div class="detail-item">
                                <div class="line1">
                                    <span class="icon-result"></span>
                                    <strong>résultat</strong>
                                </div>
                                <p>Animation dynamique de bulles avec compteur</p>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Transition : Noir vers Gris -->
    <div class="gradient-noir-vers-gris"></div>

    <section class="projects projects-claire">
        <div class="container">
            <h2>Sélection de réalisations au cours de l'apprentissage</h2>
            <div class="projects-container">
                <article class="card">
                    <a href="https://sylvain-code815.github.io/Scroll-Popup/index.html" class="card-img">
                        <img src="/img/Capture d’écran scroll.png" alt="">
                    </a>
                    <div class="card-container">
                        <h3>Scroll Popup</h3>
                        <p>Un projet où j’ai expérimenter l’expérience utilisateur, l’apparition de pop-up et un thème
                            général au site</p>
                        <div class="card-details">
                            <div class="detail-item">
                                <div class="line1">
                                    <span class="icon-skill"></span>
                                    <strong>Compétences</strong>
                                </div>
                                <p>HTML5, CSS3, Javascript</p>
                            </div>
                            <div class="detail-item">
                                <div class="line1">
                                    <span class="icon-objective"></span>
                                    <strong>Objectif</strong>
                                </div>
                                <p>Popop déclenchée par le scroll</p>
                            </div>
                            <div class="detail-item">
                                <div class="line1">
                                    <span class="icon-result"></span>
                                    <strong>résultat</strong>
                                </div>
                                <p>Système de popup interactif</p>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="card">
                    <a href="https://sylvain-code815.github.io/Premier-site-SASS/index.html" class="card-img">
                        <img src="/img/Capture d’écran montagne.png" alt="">
                    </a>
                    <div class="card-container">
                        <h3>La montagne</h3>
                        <p>Un site où j’ai appris à utiliser le SASS, le bon rangement de mes différents dossier tout en
                            ayant un site esthétique</p>
                        <div class="card-details">
                            <div class="detail-item">
                                <div class="line1">
                                    <span class="icon-skill"></span>
                                    <strong>Compétences</strong>
                                </div>
                                <p>HTML5, SASS/SCSS</p>
                            </div>
                            <div class="detail-item">
                                <div class="line1">
                                    <span class="icon-objective"></span>
                                    <strong>Objectif</strong>
                                </div>
                                <p>Apprendre le prépocesseur SASS</p>
                            </div>
                            <div class="detail-item">
                                <div class="line1">
                                    <span class="icon-result"></span>
                                    <strong>résultat</strong>
                                </div>
                                <p>Code CSS maintenable et organisé</p>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Transition : Gris vers Footer -->
    <div class="gradient-vers-footer"></div>

    <footer>
        <div class="container">
            <a href="#" class="arrow"></a>
            <div class="footer-content">
                <a href="mentions-légales.html" class="copyright"></a>
                <h2>Sylvain Laurent</h2>
                <div class="nav-footer">
                    <ul class="ul-footer">
                        <li class="li-nav"><a href="portfolio.html">Portfolio</a></li>
                        <li class="li-nav"><a href="a-propos.html">À propos de moi</a></li>
                        <li class="li-nav"><a href="contact.html">Contact</a></li>
                        <li class="li-nav"><a href="mentions-legales.html">Mentions légales</a></li>
                        <li class="li-nav"><a href="#"><img src="./img/Github.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>